{
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.2.2",
    "terser": "^3.14.1",
    "webpack": "^4.9.1",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config webpack.dev.config.babel.js --inline --hot -w",
    "build": "node_modules/.bin/webpack -p --config webpack.prod.config.babel.js"
  }
}
